{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialNetwork": "Server=(localdb)\\MSSQLLocalDB;Database=SocialNetwork;Integrated Security=true;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567897456123",
    "Client_URL": "http://localhost:4200"
  }
}
